#REQUIRED#
BOT_TOKEN = "6916875347:AAEVxR4cO_sIBB6V57ANA92pHKxzw9G3yX0" #get it from @botfather telegram 
API_ID = "10471716" #get it from my.telegram.org
API_HASH = "f8a1b21a13af154596e2ff5bed164860" #get it from my.telegram.org
OWNER_ID = "6883997969" #get it from @MissRose_bot
#OPTIOAL#
LOG_GROUP = "-1002199647235" #get it from adding any group management bots to your group usually command /id or /info
FIXIE_SOCKS_HOST = " " # add proxy url if available to prevent ip blocks 
DUMP_GROUP = "-1002199647235" #get it from adding any group management bots to your group usually command /id or /info
